// 1) Функції виконують певний код який в них прописаний. Вони зручні тим що їх можна викликати в будь якому місці
// і там де ми їх викличем повториться тіло функції. Таким чином ми можем прописати одну універсальну функцію яку нам потрібно
// і використовувати її повторно при цьому не дублюючи код
// 2) Аргументи це динаміччні змінні, з якими ми працюємо в середені функції. Ці змінні можуть бути різні,при кожному виклику
// функції можуть бути різні аргументи,а дії з цими аргументами однакові(тіло функції)
// 3) При виклику оператора return функція припиняється і повертається значення біля якого був викликаний оператор return
let a,
    b,
    c;

function result() {
    while (!a || isNaN(a) || a === null) {
        a = +prompt('Введіть перше число')
    }

    while (!b || isNaN(b) || b === null) {
        b = +prompt('Введіть друге число')
    }

    c = prompt('Введіть знак дії (+,-,*,/)')

    switch (c) {
        case '+':
            console.log(a + b);
            break;
        case '-':
            console.log(a - b);
            break;
        case '*':
            console.log(a * b);
            break;
        case '/':
            console.log(a / b);
            break;
        default:
            alert('Введено некоректну дію')
            break;
    }
}

result();




